<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resources.qrc">
    <normaloff>:/resources/icons/settings.ico</normaloff>:/resources/icons/settings.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="group_frame_format_settings">
     <property name="title">
      <string>Frame Format Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_chirps_per_frame">
        <property name="text">
         <string>Chirps per Frame</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txt_chirps_per_frame">
        <property name="toolTip">
         <string>[1, 64]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_samples_per_chirp">
        <property name="text">
         <string>Samples per Chirp</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txt_samples_per_chirp">
        <property name="toolTip">
         <string>[32, 64, 128, 256]</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="group_dsp_settings">
     <property name="title">
      <string>DSP Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="1">
       <widget class="QLineEdit" name="txt_min_speed">
        <property name="toolTip">
         <string>[0, 65534]</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="lbl_tracking">
        <property name="text">
         <string>Tracking</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txt_max_range">
        <property name="toolTip">
         <string>[1, 5000]</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="lbl_number_of_tracks">
        <property name="text">
         <string>Number of Tracks</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_min_range">
        <property name="text">
         <string>Min Range [cm]</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbl_max_speed">
        <property name="text">
         <string>Max Speed [km/h]</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="lbl_range_threshold">
        <property name="text">
         <string>Range Threshold</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="txt_median_filter_depth">
        <property name="toolTip">
         <string>[1, 3, 5, 7, 9, 11, 13]</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="txt_mti_filter_weight">
        <property name="toolTip">
         <string>[1, 999]</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="lbl_median_filter_depth">
        <property name="text">
         <string>Median Filter Depth</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="lbl_mti_filter_weight">
        <property name="text">
         <string>MTI Filter Weight</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_max_range">
        <property name="text">
         <string>Max Range [cm]</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="txt_range_threshold">
        <property name="toolTip">
         <string>[0, 1000]</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lbl_speed_threshold">
        <property name="text">
         <string>Speed Threshold</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txt_min_range">
        <property name="toolTip">
         <string>[0, 4999]</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="txt_max_speed">
        <property name="toolTip">
         <string>[1, 65535]</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="check_tracking">
        <property name="text">
         <string>enable Feature</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl_min_speed">
        <property name="text">
         <string>Min Speed [km/h]</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="lbl_mti_filter_selection">
        <property name="text">
         <string>MTI Filter Selection</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="txt_speed_threshold">
        <property name="toolTip">
         <string>[0, 1000]</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="txt_number_of_track">
        <property name="toolTip">
         <string>[1, 2, 3, 4, 5]</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QCheckBox" name="check_mti_filter_selection">
        <property name="text">
         <string>enable Feature</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_apply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
